.Cards{
  padding: 0 10px;
  min-height: 500px;
}

.Cards button {
  cursor: pointer;
  padding: 8px;
  background-color: var(--details-color);
  color: #04292C;
  border: none;
  border-radius: 4px;
  font-family: var(--principal-font);
  font-size: 12px;
  font-weight: bold;
}

.Cards-container{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

.Card h2{
  font-size: 24px;
  color: var(--details-color);
}

.Card h3{
  font-size: 18px ;
  color: white;
  font-weight: 400;
  font-family: var(--title-font);
}

.Card p {
  font-size: 14px;
  color: white;
  margin-bottom: 0;
}

.Card1{
  grid-column: 2;
}
.Card2{
  grid-row: 2;
}
.Card3 {
  grid-column: 2;
}

@media (min-width: 720px) {
  .Cards{
    padding: 0 30px;
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: 1fr 5fr;
    min-height: 200px;
  }

  .Cards-container{
    display: flex;
    justify-content: flex-end;
  }

  .Card{
    text-align: left;
    width: 25%;
  }
}
